*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   
}
:root{
    --main-color:#7b5244;
    --sub-color:#333;
}
.list-unstyled{
    list-style: none;
}
.container{
    margin: auto;
    width: 80%;
}
.section-title{
    padding: 40px 0;
    text-align: center;
}
.section-title h1{
    text-transform: capitalize;
}
.section-title .line{
    background-color: var(--main-color);
    height: 3px;
    width: 100px;
    display: block;
    text-align: center;
    margin:  10px auto;
    
}
/* header section */
header{
    padding: 25px 0;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .header-content li{
    display: inline-block;
    padding: 8px 8px 5px 8px;
    text-transform: capitalize;
    position: relative;
    text-align: center;
}
header .header-content li , header .header-content li a{
    color: var(--sub-color);
}
header .header-content img{
flex:1;
max-width:150px;
}
header .header-content nav {
   text-align: center;
flex:3
}
header .header-content li .login{
flex: 1.5;
text-align: left;
}
header .header-content li a{
    padding: 0 8px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
header .header-content .login li {
    padding: 10px;
    font-weight: bold;
   
}
header .header-content .login li:last-child i {
    position: relative;
    margin-right: 18px;
    font-weight: bold;

}
header .header-content .login li:last-child i:after{
    position: absolute;
    content: "0";
    bottom: 0px;
    right: -13px;
    background-color: var(--main-color);
    color:#ffff;
    border-radius: 50%;
    height: 17px;
    width: 17px;
    font-size: 11px;
    text-align: center;
    line-height: 17px;
} 
header .header-content nav li .link-item:before{
    position: absolute;
    content: "";
    height: 105%;
    width: 100%;
    border: solid;
    top:0;
    left: 0;
    border-width: 0 2px;
    border-color: var(--main-color);
    transform: scale3d(1,0,1);
    transition: transform 0.3s;

}
header .header-content nav li .link-item:hover:before{
    
    transition: transform 0.5s;
    transform: scale3d(1,1,1);
}
header .header-content nav li .link-item:after{
    position: absolute;
    content: "";
    height: 100%;
    width:103%;
    border: solid;
    border-width:2px 0;
    border-color: var(--main-color);
    transform: scale3d(0,1,1);
    top:0;
    left: 0;
    transition: transform 0.3s;
   
}
header .header-content nav li .link-item:hover:after{
    
    transition: transform 0.5s;
    transform: scale3d(1,1,1);
    transform-origin: left;
    transition-delay:0.3s ;
}
header .header-content .drop-menu{
    position: relative;
    
    
}
header .header-content .drop-menu .drop-item{
    position: absolute;
    background-color: white;
    width: 300px;
    display: table-cell;
    margin-top: 20px;
    border: 2px solid var(--main-color);
    margin-left: 20px;
    text-align: left;
    transform :scale(0);
    transition: transform 0.5s;
    visibility: hidden;
    opacity: 0;
    
}
header .header-content .drop-menu:hover .drop-item{
    transform :scale(1);
    visibility: visible;
    opacity: 1;
    z-index: 2;
}
header .header-content .drop-menu .drop-item ul{
    display: inline-block;
    padding: 5 15px;
    text-align: left;
    text-align: left;
    
}
header .header-content .drop-menu .drop-item ul li{
    text-align: left;
    display:block;
    
}
header .header-content .drop-menu .drop-item ul li:first-child{
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 5px;
}
/* slider section */
.slider{
    position: relative;
}
section.slider img{
    width: 100%;

}
.bolls-container{
    padding: 20px 0;
}
.bolls{
    /* background-color: black; */
    width: 100px;
    height: 30px;
    position :absolute;
    bottom: 0px;
    left: 50%;
    transform :translate(-50%);
    text-align: center;
}
.bolls .boll-item{
    background-color:var(--main-color);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
  

}
.bolls .boll-item:hover{
    transition: background-color 1s;
    background-color:black;
   
}
/* category section */
.category-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 10px;
  
   position: relative;

}
.category-item{
    position: relative;
}
.category-items .category-item img{
    max-width: 100%;
    margin-bottom: 20px;
}
.category-items .category-item .category-title1{
   color:gray;
   font-weight: normal;
}
.category-items .category-item .category-title2{
    padding: 8px 0;

}
.category-items .category-item i{
    display: block;
    height: 30px;
    width: 30px;
    color: white;
    background-color: var(--main-color);
    line-height: 30px;
    text-align: center;
    position :absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
}
.category-items .category-item:hover i{
    opacity: 1;
    transition:  opacity 1s;
}
section .container{
    position: relative;
}
/* discount section */
.discount{
    margin :50px 0;
    display: flex;
    height: 300px;
}
.discount-decs{
    flex:8;
    background-color: #f7f3ef;
    padding: 25px;
    

}
.discount-decs .top{
    padding-left:35px ;
    position: relative;
    margin-bottom: 20px;
}
.discount-decs .top span{
    color: gray;
    display: block;
   margin-top: 5px;
}
.discount-decs .top i {
    position: absolute;
    left: 0;
    top:10;
    color: var(--main-color);
    font-size: 32px;
    
}
.discount-decs .top +p{
    line-height: 1.7 ;
}
.discount-decs .bollets{
    text-align: right;
    margin-top: 20px;
}
.discount-decs .bollets span{
    width: 50px;
    height: 2px;
    background-color: var(--main-color);
    display: inline-block;
   margin: 0 5px;


} 
.discount-item1{
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    margin-left: 10px;
    position: relative;

flex: 4;
}
.discount-item2{
    background-image: url(../images/cms-banner-2.jpg);
    flex:4;
    background-size: cover;
    margin-left: 10px;
    position: relative;
}
.discount-item-info{
    position: absolute;
    top:20px;
    left: 15px;
}
.discount-item-info h3 {
    color: var(--main-color);
}
.discount-item1:hover , .discount-item2:hover{
   transform: scale(1.05);
}
/* sprit section */
.sprit {
    display: flex;
    margin-bottom: 55px;
    
}
.sprit-item {
    flex:1;
    border-right:1px solid var(--main-color);
    text-align: center;
}
.sprit-item:last-child{
    border: 0;
}
.sprit-item .sprit-info h3{
    font-size: 17px;
}
.sprit-item .sprit-info  span{
    color: gray;
}
.sprit-icon {
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprit-icon1{
    background-position: center 5px;
}
.sprit-item:hover .sprit-icon1{
    background-position: center -86px;
}
.sprit-icon2{
    background-position: center -180px;
}
.sprit-item:hover .sprit-icon2{
    background-position: center -273px;
}
.sprit-icon3{
    background-position: center -366px;
}
.sprit-item:hover .sprit-icon3{
    background-position: center -455px;
}
.sprit-icon4{
    background-position: center -549px;
}
.sprit-item:hover .sprit-icon4{
    background-position: center -639px;
}
.sprit-icon5{
    background-position: center -734px;
}
.sprit-item:hover .sprit-icon5{
    background-position: center -826px;
}
/* products */

.product-list {
    display: flex;
    justify-content: center;
}
.product-list li{
    margin: 10px 20px;
}
.image-item {
    position: relative;
}
.image-item .image-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scalex(0);
}
.image-item .image-overlay ul{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex
}
.image-item .image-overlay ul li{
    text-align: center;
    height: 40px;
    width: 40px;
    background-color: var(--main-color);
    margin: 0 5px;
    
}
.image-item .image-overlay ul li i {
    line-height: 40px;
    color: wheat;
}
.product-item:hover .image-overlay{
    transform: scalex(1);
  transition:  transform 1s;
  
    
}
.product-items{
    display: flex;
    margin:20px 0 ;
    
    
}
.product-item{
    margin : 0 8px;
}
.product-item img{
    width:100%
}
.product-section .container{
    position: relative;
}
.product-info i.active{
    color:yellow;
}
.product-info span{
    display: block;
    margin: 5px 0;
    color: gray;
}
.product-info i{
    margin-top: 5px;
}
/* footer */
.footer {
    margin-top:25px;
    height: 200px;
    background-color:black;
    display: flex;
}
footer div{
    padding: 35px;
}
.footer div p {
    color: white;
    line-height: 1.5;
}